total 40
drwxr-xr-x 2 root root 220 Mar 13 07:23 .
drwxr-xr-x 6 root root 121 Mar 13 06:17 ..
-rwx------ 1 root root  32 Mar 13 06:23 0-hello_world
-rwx------ 1 root root  29 Mar 13 06:36 1-confused_smiley
-rwx------ 1 root root  28 Mar 13 06:40 2-hellofile
-rwx------ 1 root root  39 Mar 13 06:42 3-twofiles
-rwx------ 1 root root  35 Mar 13 06:47 4-lastlines
-rwx------ 1 root root  35 Mar 13 06:49 5-firstlines
-rwx------ 1 root root  41 Mar 13 07:01 6-third_line
-rwx------ 1 root root  99 Mar 13 07:17 7-file
-rwx------ 1 root root  36 Mar 13 07:22 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:23 ls_cwd_content
-rw-r--r-- 1 root root  40 Mar 13 06:20 README.md
